<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nakhchivan.travel</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
<style>
@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy.otf");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-medium.otf");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-extrabold.otf");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: "Gilroy Light";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-light.otf");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Publico";
    src: url("https://ucuzal.az/nakhchivan/fonts/publico-lightitalic.otf");
    font-weight: 300;
    font-style: italic
}
</style>
</head>

<body><!-- LƏTİF SADİQOV -->
<!-- BEGINNING OF THE SLIDE -->
<style>
    .slider {
      position: relative;
      width: 90%;
      margin: 0 auto;
    }
    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      color: #000;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1;
    }
    .slick-prev:before,
    .slick-next:before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
   /* .slick-prev {
      left: -50px;
    }
    .slick-next {
      right: 10px;
    } */
    .slick-prev:before {
      content: "\f053";
    }
    .slick-next:before {
      content: "\f054";
    }
    .slide {
     /* text-align: center; */
    }
  </style>
<div class="slider">
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="https://azerbaijan.travel/fit231x379/center/pages/255/d726511c-7657-4c8b-a20a-06ffb9e158ed.jpg" srcset="https://azerbaijan.travel/fit231x379/center/pages/255/d726511c-7657-4c8b-a20a-06ffb9e158ed.jpg 1x, https://azerbaijan.travel/fit462x758/center/pages/255/d726511c-7657-4c8b-a20a-06ffb9e158ed.jpg 2x" alt="Naxçıvan" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Naxçıvan</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="255" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://azerbaijan.travel/naxcivan" tabindex="0"><h3>Naxçıvan</h3></a>
<p>Naxçıvan təbiəti, &nbsp;gözoxşayan mənzərələri və özünəməxsus mətbəxi ilə ölkəmizin digər bölgələrindən tamamilə fərqlənir. Burada qədim insan məskənlərini, müxtəlif əsrlərə aid tarixi abidələri ziyarət etmək olar. Naxçıvanda sonsuz sayda sirlər və əfsanələr mövcuddur. Buranın daim inkişaf edən turizm infrastrukturu sizi təəccübləndirəcək. <a href="https://azerbaijan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Naxçıvan</p>
</div>
<div><img src="https://azerbaijan.travel/fit100x82/center/pages/255/c51965e3bf2a368c316bdda45a353239Asset%201@2x.png" srcset="https://azerbaijan.travel/fit100x82/center/pages/255/c51965e3bf2a368c316bdda45a353239Asset%201@2x.png 1x, https://azerbaijan.travel/fit200x164/center/pages/255/c51965e3bf2a368c316bdda45a353239Asset%201@2x.png 2x" alt="Naxçıvan" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://azerbaijan.travel/naxcivan" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <h2>Slide 2</h2>
    <p>Content for slide 2</p>
  </div>
  <div class="slide">
    <h2>Slide 3</h2>
    <p>Content for slide 3</p>
  </div>
  <div class="slide">
    <h2>Slide 4</h2>
    <p>Content for slide 4</p>
  </div>
    <div class="slide">
    <h2>Slide 4</h2>
    <p>Content for slide 4</p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      prevArrow: '<div class="slick-prev"><i class="fas fa-chevron-left"></i></div>',
      nextArrow: '<div class="slick-next"><i class="fas fa-chevron-right"></i></div>',
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 2
          }
        }
      ]
    });
  });
</script>

<!-- END OF THE SLIDE -->
<!-- LƏTİF SADİQOV -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/imagesLoaded.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main2.min.js"></script>
    <script src="assets/js/routesmap.js"></script>
</body>

</html>